#TOKEN=FK9C-iA3c
#SDK_IP=http://192.168.10.106:8000
TOKEN=GxSW-JKSD
SDK_IP=http://127.0.0.1:8000
IDENTIFY_THRESHOLD=0.67

CAMERA_AMOUNT=10

STRATEGY_VIDEO_MAX=20000
STRATEGY_VIDEO_MIN=5000
STRATEGY_VIDEO_SCALE=2
STRATEGY_VIDEO_FPS=10

IMG_HOME=/home/anytec-z/Pictures/test/

